php_version: php-5.6.14
php_src_archive: "http://nl.php.net/get/{{ php_version }}.tar.gz/from/this/mirror"

xdebug_version: xdebug-2.3.3
xdebug_src_archive: "http://xdebug.org/files/{{ xdebug_version }}.tgz"

build_dependencies:
  - build-essential
  - autoconf
  - automake
  - libtool
  - autoconf2.13
  - re2c
  - libfcgi-dev
  - libfcgi0ldbl
  - libjpeg62-dbg
  - libmcrypt-dev
  - libssl-dev
  - libbz2-dev
  - libjpeg-dev
  - libfreetype6-dev
  - libpng12-dev
  - libxpm-dev
  - libxml2-dev
  - libpcre3-dev
  - libbz2-dev
  - libcurl4-openssl-dev
  - libjpeg-dev
  - libpng12-dev
  - libxpm-dev
  - libfreetype6-dev
  - libmysqlclient-dev
  - libt1-dev
  - libgd2-xpm-dev
  - libgmp-dev
  - libsasl2-dev
  - libmhash-dev
  - unixodbc-dev
  - freetds-dev
  - libpspell-dev
  - libsnmp-dev
  - libtidy-dev
  - libxslt1-dev
  - libmcrypt-dev
  - libdb5.3-dev
  - libldap2-dev
  - icu-devtools
  - icu-doc
  - libicu-dev
  - libicu52
  - libicu52-dbg
  - libreadline6
  - libreadline6-dev
  - autoconf
  - libmcrypt-dev
  - libt1-dev
  - libsnmp-dev
  - libedit-dev
  - libc-client2007e-dev

extensions:
  - enable-cli
  - enable-fpm
  - with-fpm-user=vagrant
  - with-fpm-group=vagrant
  - enable-phpdbg
  - with-openssl
  - with-bz2
  - with-zlib
  - enable-calendar
  - with-curl
  - enable-dba
  - enable-exif
  - enable-ftp
  - with-gd
  - with-jpeg-dir=/usr/lib
  - with-png-dir=/usr/lib
  - enable-gd-native-ttf
  - with-gettext
  - with-mhash
  - with-imap
  - enable-intl
  - enable-mbstring
  - with-mcrypt
  - with-mysql
  - with-mysqli
  - enable-opcache
  - enable-pcntl
  - with-pdo-mysql
  - with-pdo-pgsql
  - with-pgsql
  - with-libedit
  - with-readline
  - enable-soap
  - enable-sockets
  - enable-sysvmsg
  - enable-sysvsem
  - enable-sysvshm
  - with-tidy
  - with-libxml-dir=/usr/lib
  - with-xmlrpc
  - with-xsl
  - enable-zip
  - enable-mysqlnd
  - with-openssl
  - with-imap-ssl
  - with-kerberos

php_timezone: "Europe/Brussels"
